{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.py" }
  ],
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ]
}
